; OPCache
; See: http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

; Realpath Cache
; See: http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; App
date.timezone = UTC
memory_limit = 256M