[www]

; 'user' and 'group' directives are ignored when FPM is not running as root
user =
group =

; Choose how the process manager will control the number of child processes
pm = static
pm.max_children = 5